spring.application.name=flight_apigateway
server.port=9002

spring.cloud.gateway.routes[0].id=FLIGHT
spring.cloud.gateway.routes[0].uri=lb://FLIGHT
spring.cloud.gateway.routes[0].predicates[0]=Path =/first/**

spring.cloud.gateway.routes[1].id=SEARCH
spring.cloud.gateway.routes[1].uri=lb://SEARCH
spring.cloud.gateway.routes[1].predicates[0]=Path=/search/**