spring.application.name=Checkin
server.port=9003

spring.datasource.url= jdbc:mysql://localhost:3306/check-in
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone="http://localhost:8761/eureka"